{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Debug (développement quotidien)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "debug-asan",
      "displayName": "Debug + sanitizers (ASan+UBSan sous Linux, ASan sous MSVC)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "UNO_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (production)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "e2e",
      "displayName": "Release + crochets de test, serveur seul (tests E2E uniquement, jamais en production)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "UNO_ENABLE_TEST_HOOKS": "ON",
        "UNO_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "debug-asan", "configurePreset": "debug-asan" },
    { "name": "release", "configurePreset": "release" },
    { "name": "e2e", "configurePreset": "e2e", "targets": ["uno_server"] }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "dev", "inherits": "base", "configurePreset": "dev" },
    { "name": "debug-asan", "inherits": "base", "configurePreset": "debug-asan" },
    { "name": "release", "inherits": "base", "configurePreset": "release" }
  ]
}
